NODE_ENV="test"
HOST="localhost:3000"
API_KEY="SECRET"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5444" # Matches the port in docker-compose-test.yml
POSTGRES_NAME="url-shortener"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6380" # Matches the port in docker-compose-test.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""