NODE_ENV="development"
HOST="localhost:3000"
API_KEY="SECRET"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432" # Needs to match the port in docker-compose.yml
POSTGRES_NAME="url-shortener"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379" # Needs to match the port in docker-compose.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""